-- Tabla de usuarios
CREATE TABLE User (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    username TEXT NOT NULL,
    email TEXT NOT NULL,
    street TEXT NOT NULL,
    suite TEXT NOT NULL,
    city TEXT NOT NULL,
    zipcode TEXT NOT NULL,
    lat TEXT NOT NULL,
    lng TEXT NOT NULL,
    phone TEXT NOT NULL,
    website TEXT NOT NULL,
    companyName TEXT NOT NULL,
    catchPhrase TEXT NOT NULL,
    bs TEXT NOT NULL
);

-- Consultas personalizadas
getUsers:
SELECT *
FROM User;

getUserById:
SELECT *
FROM User
WHERE id = ?;